server.error.include-message=always
server.port=8080

# the mysql configuration
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/serviceDatabase
spring.datasource.username=root
spring.datasource.password=